<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fyR-dC-7lG">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signup/Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AuthenticationViewController" title="Signup/Login" id="BYZ-38-t0r" customClass="AuthenticationViewController" customModule="Quickstack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bWh-Uk-wos">
                                <rect key="frame" x="96" y="232" width="200" height="34"/>
                                <color key="backgroundColor" name="White"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vVZ-NP-QJu">
                                <rect key="frame" x="96" y="296" width="200" height="34"/>
                                <color key="backgroundColor" name="White"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in to continue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7CU-hR-sfX">
                                <rect key="frame" x="126.00000000000001" y="164" width="141.33333333333337" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXk-XY-kD8">
                                <rect key="frame" x="155" y="700" width="82" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign up"/>
                                <connections>
                                    <segue destination="ULf-bQ-FBC" kind="show" id="uJo-HX-MXj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJ4-F3-LLx">
                                <rect key="frame" x="155" y="652" width="82" height="28"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                    <backgroundConfiguration key="background"/>
                                    <attributedString key="attributedTitle">
                                        <fragment content="Login">
                                            <attributes>
                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8JN-zh-cJ8"/>
                                    <segue destination="sXa-48-mzG" kind="show" identifier="loginCompleteSegue" id="9qf-Pb-yh7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="DarkPurple"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lXk-XY-kD8" secondAttribute="trailing" constant="156" id="5gw-O4-Ojy"/>
                            <constraint firstItem="bWh-Uk-wos" firstAttribute="top" secondItem="7CU-hR-sfX" secondAttribute="bottom" constant="47" id="5rf-1I-k7u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bWh-Uk-wos" secondAttribute="trailing" constant="97" id="6T9-tg-Vuu"/>
                            <constraint firstItem="7CU-hR-sfX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="61" id="CDz-9P-STW"/>
                            <constraint firstItem="bWh-Uk-wos" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="96" id="MO4-Jn-iI9"/>
                            <constraint firstItem="vVZ-NP-QJu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="96" id="Nbb-rj-IeF"/>
                            <constraint firstItem="PJ4-F3-LLx" firstAttribute="top" secondItem="vVZ-NP-QJu" secondAttribute="bottom" constant="322" id="OhB-d0-Jiu"/>
                            <constraint firstItem="lXk-XY-kD8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="155" id="T4E-hC-7vb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PJ4-F3-LLx" secondAttribute="trailing" constant="156" id="VNO-hd-JV2"/>
                            <constraint firstItem="vVZ-NP-QJu" firstAttribute="top" secondItem="bWh-Uk-wos" secondAttribute="bottom" constant="30" id="Xkk-wr-7sK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7CU-hR-sfX" secondAttribute="trailing" constant="125.66666666666663" id="dYP-kK-wr0"/>
                            <constraint firstItem="PJ4-F3-LLx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="155" id="hR5-hG-h0I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vVZ-NP-QJu" secondAttribute="trailing" constant="97" id="mzH-oT-rvT"/>
                            <constraint firstItem="7CU-hR-sfX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="126" id="tij-71-Use"/>
                            <constraint firstItem="lXk-XY-kD8" firstAttribute="top" secondItem="PJ4-F3-LLx" secondAttribute="bottom" constant="20" id="uYd-x7-dpJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="9R1-iV-3lW"/>
                    <connections>
                        <outlet property="loginEmail" destination="bWh-Uk-wos" id="JDt-vF-jN6"/>
                        <outlet property="loginPassword" destination="vVZ-NP-QJu" id="2x9-An-8S4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2893.8931297709923" y="-27.464788732394368"/>
        </scene>
        <!--Create Account-->
        <scene sceneID="biW-9B-19A">
            <objects>
                <viewController id="ULf-bQ-FBC" customClass="AuthenticationViewController" customModule="Quickstack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LRX-by-HEu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up to get started!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVj-9R-1tK">
                                <rect key="frame" x="96" y="164" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bUK-oS-ktG">
                                <rect key="frame" x="96" y="279" width="200" height="34"/>
                                <color key="backgroundColor" name="White"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XpW-DK-fuA">
                                <rect key="frame" x="96" y="343" width="200" height="34"/>
                                <color key="backgroundColor" name="White"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQh-qO-2V1">
                                <rect key="frame" x="155" y="472" width="82" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign up"/>
                                <connections>
                                    <action selector="signup:" destination="ULf-bQ-FBC" eventType="touchUpInside" id="nGc-AJ-r6n"/>
                                    <segue destination="sXa-48-mzG" kind="show" identifier="signupCompleteSegue" id="eWu-NL-uBi"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uDq-sf-9kP">
                                <rect key="frame" x="96" y="216" width="200" height="34"/>
                                <color key="backgroundColor" name="White"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nTu-HP-rL6"/>
                        <color key="backgroundColor" name="DarkPurple"/>
                        <constraints>
                            <constraint firstItem="BVj-9R-1tK" firstAttribute="leading" secondItem="nTu-HP-rL6" secondAttribute="leading" constant="96" id="16v-WF-ZW3"/>
                            <constraint firstItem="nTu-HP-rL6" firstAttribute="trailing" secondItem="BVj-9R-1tK" secondAttribute="trailing" constant="97" id="6OV-HR-bgF"/>
                            <constraint firstItem="XpW-DK-fuA" firstAttribute="leading" secondItem="nTu-HP-rL6" secondAttribute="leading" constant="96" id="6TL-AX-teP"/>
                            <constraint firstItem="nTu-HP-rL6" firstAttribute="trailing" secondItem="uDq-sf-9kP" secondAttribute="trailing" constant="97" id="AZ4-Ck-Zlp"/>
                            <constraint firstItem="dQh-qO-2V1" firstAttribute="leading" secondItem="nTu-HP-rL6" secondAttribute="leading" constant="155" id="CEx-BJ-BlH"/>
                            <constraint firstItem="nTu-HP-rL6" firstAttribute="trailing" secondItem="dQh-qO-2V1" secondAttribute="trailing" constant="156" id="FqA-ND-wPb"/>
                            <constraint firstItem="bUK-oS-ktG" firstAttribute="top" secondItem="uDq-sf-9kP" secondAttribute="bottom" constant="29" id="N0X-Ms-y2d"/>
                            <constraint firstItem="XpW-DK-fuA" firstAttribute="top" secondItem="bUK-oS-ktG" secondAttribute="bottom" constant="30" id="Npe-Za-T67"/>
                            <constraint firstItem="bUK-oS-ktG" firstAttribute="leading" secondItem="nTu-HP-rL6" secondAttribute="leading" constant="96" id="SAQ-Rg-DgN"/>
                            <constraint firstItem="uDq-sf-9kP" firstAttribute="leading" secondItem="nTu-HP-rL6" secondAttribute="leading" constant="96" id="Xvy-b4-bkC"/>
                            <constraint firstItem="BVj-9R-1tK" firstAttribute="top" secondItem="nTu-HP-rL6" secondAttribute="top" constant="61" id="db2-Cm-gkA"/>
                            <constraint firstItem="uDq-sf-9kP" firstAttribute="top" secondItem="BVj-9R-1tK" secondAttribute="bottom" constant="31" id="g4w-b1-SJ3"/>
                            <constraint firstItem="dQh-qO-2V1" firstAttribute="top" secondItem="XpW-DK-fuA" secondAttribute="bottom" constant="95" id="jrK-r0-EGg"/>
                            <constraint firstItem="nTu-HP-rL6" firstAttribute="trailing" secondItem="bUK-oS-ktG" secondAttribute="trailing" constant="97" id="ouP-hC-fkE"/>
                            <constraint firstItem="nTu-HP-rL6" firstAttribute="trailing" secondItem="XpW-DK-fuA" secondAttribute="trailing" constant="97" id="sZd-hQ-ku6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Account" id="99p-rp-mLG"/>
                    <connections>
                        <outlet property="signupEmail" destination="bUK-oS-ktG" id="NRY-8a-0R7"/>
                        <outlet property="signupName" destination="uDq-sf-9kP" id="Xrv-pD-pmd"/>
                        <outlet property="signupPassword" destination="XpW-DK-fuA" id="ZGH-2Q-jf4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KwW-nw-HKj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3840.4580152671756" y="-27.464788732394368"/>
        </scene>
        <!--Create Deck-->
        <scene sceneID="gNO-Fo-T2j">
            <objects>
                <viewController title="Create Deck" id="vZO-r8-uCp" customClass="CreateDeckViewController" customModule="Quickstack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cNL-OD-l6f">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KgY-FU-SSK">
                                <rect key="frame" x="20" y="129" width="353" height="440"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xA-DF-G2q">
                                        <rect key="frame" x="169" y="262" width="0.0" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NdF-gK-DHJ">
                                        <rect key="frame" x="8" y="8" width="337" height="246"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Tap to add image"/>
                                        <connections>
                                            <action selector="getImage:" destination="vZO-r8-uCp" eventType="touchUpInside" id="Upe-h4-XlK"/>
                                            <segue destination="4gb-89-yVc" kind="show" identifier="imageSearchSegue" id="nFx-jn-dfc"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tap to add answer" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s0F-4H-d2a">
                                        <rect key="frame" x="98" y="359" width="156" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" name="White"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tap to add question" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pf1-L3-mwr">
                                        <rect key="frame" x="98" y="295" width="156" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" name="White"/>
                                        <color key="tintColor" name="White"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P4a-xD-TfT">
                                        <rect key="frame" x="8" y="8" width="337" height="246"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="LightPurple"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SfA-ri-MwX">
                                <rect key="frame" x="159" y="640" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create"/>
                                <connections>
                                    <action selector="createFlashcard:" destination="vZO-r8-uCp" eventType="touchUpInside" id="1e9-3j-jS6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eBq-Df-gh6"/>
                        <color key="backgroundColor" name="White"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="c4e-I8-fCe">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="v3v-Ut-5jx">
                            <connections>
                                <action selector="done:" destination="vZO-r8-uCp" id="hus-w7-poc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="answerField" destination="s0F-4H-d2a" id="pnw-vE-zit"/>
                        <outlet property="flashcardImageView" destination="P4a-xD-TfT" id="nYl-nf-tpV"/>
                        <outlet property="questionField" destination="pf1-L3-mwr" id="s2F-e7-3hK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uzX-NK-206" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4255.7251908396947" y="1517.605633802817"/>
        </scene>
        <!--Profile-->
        <scene sceneID="IUh-VF-W7E">
            <objects>
                <tableViewController id="yxw-zd-2rl" customClass="UserProfileTableViewController" customModule="Quickstack" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="0Zl-yN-sdB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="White"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qir-ql-mKF">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="statsCell" id="DBi-hn-EMn">
                                <rect key="frame" x="0.0" y="70" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DBi-hn-EMn" id="pKH-vu-4AG">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="White"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="decksCell" id="cc7-54-yUF">
                                <rect key="frame" x="0.0" y="113.66666793823242" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cc7-54-yUF" id="3wN-uL-0lD">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="White"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yxw-zd-2rl" id="c4g-vt-HCP"/>
                            <outlet property="delegate" destination="yxw-zd-2rl" id="vjC-9e-AX2"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="uCg-u9-YFN"/>
                    <navigationItem key="navigationItem" id="JMk-f9-jDy">
                        <barButtonItem key="rightBarButtonItem" title="More" id="FiU-8S-dPu"/>
                    </navigationItem>
                    <connections>
                        <outlet property="userName" destination="qir-ql-mKF" id="NRM-Nk-UFN"/>
                        <segue destination="bYc-gk-1li" kind="show" identifier="deckSelectIdentifier" id="XaD-cm-HRk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDA-fE-njZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5286.259541984733" y="1324.6478873239437"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Vr6-dD-QcT">
            <objects>
                <viewController title="Settings" id="haC-ua-JS0" customClass="SideMenuViewController" customModule="Quickstack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PIf-Jt-Ceg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vfb-Fo-ONE">
                                <rect key="frame" x="155" y="114" width="83" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Signout"/>
                                <connections>
                                    <action selector="signout:" destination="haC-ua-JS0" eventType="touchUpInside" id="Htl-SU-GOD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UhS-Se-za1"/>
                        <color key="backgroundColor" name="White"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear.circle" catalog="system" id="hdz-IA-teG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSE-JH-WOP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4561" y="628"/>
        </scene>
        <!--flashCardViewer-->
        <scene sceneID="tfZ-v3-cQ1">
            <objects>
                <viewController title="flashCardViewer" id="bYc-gk-1li" customClass="FlashCardViewController" customModule="Quickstack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r6v-m1-bCR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZsT-9V-CwD">
                                <rect key="frame" x="43" y="780" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K9y-B0-Eua">
                                <rect key="frame" x="25" y="586" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Wrong"/>
                                <connections>
                                    <action selector="wrongBtn:" destination="bYc-gk-1li" eventType="touchUpInside" id="P5i-hu-lFw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffx-AW-uRc">
                                <rect key="frame" x="286" y="582" width="82" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Correct"/>
                                <connections>
                                    <action selector="correctBtn:" destination="bYc-gk-1li" eventType="touchUpInside" id="VOz-jx-KOm"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZg-GT-gA3">
                                <rect key="frame" x="20" y="112" width="353" height="440"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jhS-La-3HG">
                                        <rect key="frame" x="8" y="8" width="337" height="246"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOh-xq-h8b">
                                        <rect key="frame" x="8" y="262" width="337" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="White"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="LightPurple"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9fh-v4-DxK">
                                <rect key="frame" x="0.0" y="93" width="393" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="RFb-ZC-j5W">
                                        <rect key="frame" x="0.0" y="6" width="393" height="4"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" name="DarkPurple"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Combo 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Elv-U8-wAM">
                                <rect key="frame" x="282.66666666666669" y="779" width="67.333333333333314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Qg-xp-6uC"/>
                        <color key="backgroundColor" name="DarkPurple"/>
                        <constraints>
                            <constraint firstItem="K9y-B0-Eua" firstAttribute="top" secondItem="bZg-GT-gA3" secondAttribute="bottom" constant="34" id="KlF-eB-PED"/>
                            <constraint firstItem="K9y-B0-Eua" firstAttribute="leading" secondItem="8Qg-xp-6uC" secondAttribute="leading" constant="25" id="KsZ-cr-YHB"/>
                            <constraint firstItem="bZg-GT-gA3" firstAttribute="leading" secondItem="8Qg-xp-6uC" secondAttribute="leading" constant="20" id="L5X-W9-q57"/>
                            <constraint firstItem="ZsT-9V-CwD" firstAttribute="top" secondItem="K9y-B0-Eua" secondAttribute="bottom" constant="159" id="Mol-bK-fn9"/>
                            <constraint firstItem="8Qg-xp-6uC" firstAttribute="trailing" secondItem="Elv-U8-wAM" secondAttribute="trailing" constant="43" id="YhF-XB-Mfm"/>
                            <constraint firstItem="8Qg-xp-6uC" firstAttribute="bottom" secondItem="ZsT-9V-CwD" secondAttribute="bottom" constant="17" id="fJJ-JT-EWg"/>
                            <constraint firstItem="8Qg-xp-6uC" firstAttribute="trailing" secondItem="bZg-GT-gA3" secondAttribute="trailing" constant="20" id="h4h-xg-PK8"/>
                            <constraint firstItem="ffx-AW-uRc" firstAttribute="leading" secondItem="K9y-B0-Eua" secondAttribute="trailing" constant="186" id="iUf-cs-7hf"/>
                            <constraint firstItem="Elv-U8-wAM" firstAttribute="top" secondItem="ffx-AW-uRc" secondAttribute="bottom" constant="162" id="igu-G6-Y8U"/>
                            <constraint firstItem="bZg-GT-gA3" firstAttribute="top" secondItem="8Qg-xp-6uC" secondAttribute="top" constant="9" id="ipp-Gm-qaA"/>
                            <constraint firstItem="ZsT-9V-CwD" firstAttribute="leading" secondItem="8Qg-xp-6uC" secondAttribute="leading" constant="43" id="l0L-Gm-Nbj"/>
                            <constraint firstItem="ffx-AW-uRc" firstAttribute="top" secondItem="bZg-GT-gA3" secondAttribute="bottom" constant="30" id="okF-1d-zLg"/>
                            <constraint firstItem="8Qg-xp-6uC" firstAttribute="trailing" secondItem="ffx-AW-uRc" secondAttribute="trailing" constant="25" id="xwB-Sv-EJy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P5I-02-OA0"/>
                    <connections>
                        <outlet property="comboLabel" destination="Elv-U8-wAM" id="68m-ds-vJe"/>
                        <outlet property="flashcardImageView" destination="jhS-La-3HG" id="iGK-ae-N5X"/>
                        <outlet property="flashcardLabel" destination="yOh-xq-h8b" id="vpM-6y-eXa"/>
                        <outlet property="flashcardView" destination="bZg-GT-gA3" id="GF8-VT-DYg"/>
                        <outlet property="scoreLabel" destination="ZsT-9V-CwD" id="xis-pQ-Sk3"/>
                        <outlet property="timerProgressBar" destination="RFb-ZC-j5W" id="Z04-cW-YyI"/>
                        <segue destination="ZC7-dV-Gvo" kind="show" identifier="viewstatsIdentifier" id="jky-hn-5eN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KpH-NZ-rVc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6165.6488549618316" y="1324.6478873239437"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="gc8-Qr-obi">
            <objects>
                <viewController id="ZC7-dV-Gvo" customClass="StatisticsViewController" customModule="Quickstack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NPo-zW-QLr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dZ3-fL-AIG">
                                <rect key="frame" x="16" y="158" width="361" height="369"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yvE-8a-NyR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Statistics" id="N2r-XX-wpZ">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="1Sf-24-6tl">
                            <connections>
                                <action selector="backToProfile:" destination="ZC7-dV-Gvo" id="EBa-wQ-5Hs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="statsView" destination="dZ3-fL-AIG" id="tCI-mD-DzU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjL-9H-kYn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7133.5877862595416" y="1324.6478873239437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="946-WT-ykW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fyR-dC-7lG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="E41-U0-Ycp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6K2-Q3-VjO">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="euu-be-qU4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMj-MF-cT8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967.175572519084" y="-27.464788732394368"/>
        </scene>
        <!--Setting-->
        <scene sceneID="XUD-Lq-ynf">
            <objects>
                <tabBarController title="Setting" automaticallyAdjustsScrollViewInsets="NO" id="sXa-48-mzG" customClass="TabBarViewController" customModule="Quickstack" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="h5P-xy-fc6"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backgroundImage="benchmark-0.png" id="7tL-lw-mdb">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yxw-zd-2rl" kind="relationship" relationship="viewControllers" id="HKK-xg-dyg"/>
                        <segue destination="AAd-Bm-j67" kind="relationship" relationship="viewControllers" id="Cys-bN-s6W"/>
                        <segue destination="haC-ua-JS0" kind="relationship" relationship="viewControllers" id="iOG-ti-ncA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Thi-IS-dql" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3332" y="780"/>
        </scene>
        <!--Create Deck View Controller-->
        <scene sceneID="ecg-9O-Uu2">
            <objects>
                <viewController id="Ehy-YG-t6a" customClass="CreateDeckViewController" customModule="Quickstack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3pB-Eo-QRF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SnP-lJ-XiL">
                                <rect key="frame" x="137" y="454" width="119" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create Deck"/>
                                <connections>
                                    <action selector="createDeck:" destination="Ehy-YG-t6a" eventType="touchUpInside" id="GQL-Qr-9iD"/>
                                    <segue destination="vZO-r8-uCp" kind="show" id="K42-AL-uni"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Deck name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yPO-mY-8sd">
                                <rect key="frame" x="148" y="196" width="101" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Os7-sM-DD7"/>
                        <color key="backgroundColor" name="White"/>
                    </view>
                    <navigationItem key="navigationItem" id="B64-ae-cFb"/>
                    <connections>
                        <outlet property="deckNameField" destination="yPO-mY-8sd" id="TC9-Z8-CDe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2TY-pF-dFv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3331" y="2285"/>
        </scene>
        <!--ImageSearchTableViewController-->
        <scene sceneID="WjP-zQ-LtI">
            <objects>
                <tableViewController title="ImageSearchTableViewController" id="4gb-89-yVc" customClass="ImageSearchTableViewController" customModule="Quickstack" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="QAL-i2-8o3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="separatorColor" name="White"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="imageCell" rowHeight="150" translatesAutoresizingMaskIntoConstraints="NO" id="QvI-WJ-reJ" customClass="ImageSearchTableViewCell" customModule="Quickstack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QvI-WJ-reJ" id="NDl-x5-qHD" customClass="ImageSearchTableViewCell" customModule="Quickstack" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r8F-5K-hgE">
                                            <rect key="frame" x="27" y="0.0" width="339" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="r8F-5K-hgE" secondAttribute="height" multiplier="113:50" id="FiX-Dj-K6o"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="r8F-5K-hgE" firstAttribute="top" secondItem="NDl-x5-qHD" secondAttribute="top" id="6C8-md-ZyQ"/>
                                        <constraint firstAttribute="bottom" secondItem="r8F-5K-hgE" secondAttribute="bottom" id="YKS-md-k9i"/>
                                        <constraint firstItem="r8F-5K-hgE" firstAttribute="leading" secondItem="NDl-x5-qHD" secondAttribute="leading" constant="27" id="kA6-JQ-nQV"/>
                                        <constraint firstAttribute="trailing" secondItem="r8F-5K-hgE" secondAttribute="trailing" constant="27" id="oGq-2I-pEF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageSearchView" destination="r8F-5K-hgE" id="kmq-SF-Sk6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4gb-89-yVc" id="vr5-3z-8MZ"/>
                            <outlet property="delegate" destination="4gb-89-yVc" id="ii7-fr-VoV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LTW-gp-xh1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wo8-UK-upM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4270.9923664122134" y="2289.4366197183099"/>
        </scene>
        <!--Leaderboard-->
        <scene sceneID="LWu-Ut-Jb4">
            <objects>
                <tableViewController storyboardIdentifier="LeaderboardViewController" title="Leaderboard" id="Me5-BA-V7Y" customClass="LeaderboardTableViewController" customModule="Quickstack" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="bjK-wv-x3J">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="leaderboardUserCell" textLabel="8dz-dV-VGF" detailTextLabel="9Ba-O6-KRP" style="IBUITableViewCellStyleSubtitle" id="rri-RD-or0">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rri-RD-or0" id="dtK-VV-IG7">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8dz-dV-VGF">
                                            <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Ba-O6-KRP">
                                            <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Me5-BA-V7Y" id="Hux-gS-MBp"/>
                            <outlet property="delegate" destination="Me5-BA-V7Y" id="o7o-sW-OvM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Qrr-3B-6gZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUr-e4-2uh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6324.4274809160306" y="2295.7746478873241"/>
        </scene>
        <!--Create Deck-->
        <scene sceneID="f68-YF-jgH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AAd-Bm-j67" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Create Deck" image="plus" catalog="system" id="o8Z-Ad-ahK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r7x-F6-cLh">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ehy-YG-t6a" kind="relationship" relationship="rootViewController" id="7aZ-sw-RuH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e84-tF-ufd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3331" y="1518"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ppz-Y4-Ju9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qrA-83-PKC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tqf-s4-ULB">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Me5-BA-V7Y" kind="relationship" relationship="rootViewController" id="FGy-fY-qim"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbn-73-VLm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5397.7099236641216" y="2295.7746478873241"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9qf-Pb-yh7"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="benchmark-0.png" width="568" height="291"/>
        <image name="gear.circle" catalog="system" width="128" height="123"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="DarkPurple">
            <color red="0.33333333333333331" green="0.28627450980392155" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightPurple">
            <color red="0.23921568627450981" green="0.17647058823529413" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="0.84705882352941175" green="0.85098039215686272" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
